<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Cube Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- App brand starts -->
          <div class="app-brand p-3 my-2">
            <a href="index.html">
              <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
            </a>
          </div>

          <!-- App brand ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="bi bi-bar-chart-line"></i>
                  <span class="menu-text">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="orders.html">
                  <i class="bi bi-shop-window"></i>
                  <span class="menu-text">Orders</span>
                </a>
              </li>
              <li>
                <a href="expenses.html">
                  <i class="bi bi-send"></i>
                  <span class="menu-text">Expenses</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-box"></i>
                  <span class="menu-text">Widgets</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="general-widgets.html">General</a>
                  </li>
                  <li>
                    <a href="graph-widgets.html">Graph Widgers</a>
                  </li>
                </ul>
              </li>
              <li class="treeview active current-page">
                <a href="#!">
                  <i class="bi bi-stickies"></i>
                  <span class="menu-text">Components</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="avatars.html">Avatars</a>
                  </li>
                  <li>
                    <a href="buttons.html" class="active-sub">Buttons</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Advanced Cards</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="dropdowns.html">Dropdowns</a>
                  </li>
                  <li>
                    <a href="icons.html">Icons</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="modals.html">Modals</a>
                  </li>
                  <li>
                    <a href="offcanvas.html">Offcanvas</a>
                  </li>
                  <li>
                    <a href="placeholders.html">Placeholders</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="spinners.html">Spinners</a>
                  </li>
                  <li>
                    <a href="tabs.html">Tabs</a>
                  </li>
                  <li>
                    <a href="toasts.html">Toasts</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                  <li>
                    <a href="typography.html">Typography</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-ui-checks-grid"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="input-tags.html">Input Tags</a>
                  </li>
                  <li>
                    <a href="input-masks.html">Input Masks</a>
                  </li>
                  <li>
                    <a href="editor.html">Editor</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                  <li>
                    <a href="form-tabs.html">Form Tabs</a>
                  </li>
                  <li>
                    <a href="form-accordion.html">Form Accordion</a>
                  </li>
                  <li>
                    <a href="form-wizard.html">Form Wizard</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="notifications.html">
                  <i class="bi bi-globe"></i>
                  <span class="menu-text">Notifications</span>
                </a>
              </li>
              <li>
                <a href="calendar.html">
                  <i class="bi bi-calendar2"></i>
                  <span class="menu-text">Calendar</span>
                </a>
              </li>
              <li>
                <a href="contacts.html">
                  <i class="bi bi-wallet2"></i>
                  <span class="menu-text">Contacts</span>
                </a>
              </li>
              <li>
                <a href="reviews.html">
                  <i class="bi bi-mouse3"></i>
                  <span class="menu-text">Reviews</span>
                </a>
              </li>
              <li>
                <a href="support.html">
                  <i class="bi bi-headphones"></i>
                  <span class="menu-text">Support</span>
                </a>
              </li>
              <li>
                <a href="default-layout.html">
                  <i class="bi bi-layout-sidebar"></i>
                  <span class="menu-text">Default Layout</span>
                </a>
              </li>
              <li>
                <a href="tables.html">
                  <i class="bi bi-border-all"></i>
                  <span class="menu-text">Tables</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Graphs</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Invoices</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="view-invoice.html">View Invoice</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li>
                <a href="profile.html">
                  <i class="bi bi-filter-circle"></i>
                  <span class="menu-text">User Profile</span>
                </a>
              </li>
              <li>
                <a href="help.html">
                  <i class="bi bi-chat"></i>
                  <span class="menu-text">Help</span>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <i class="bi bi-phone-vibrate"></i>
                  <span class="menu-text">Contact Us</span>
                </a>
              </li>
              <li>
                <a href="settings.html">
                  <i class="bi bi-gear"></i>
                  <span class="menu-text">Settings</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">404</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Login/Signup</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                  <li>
                    <a href="lock-screen.html">Lock Screen</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Nested Menu</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Nested 1</a>
                  </li>
                  <li>
                    <a href="#!">
                      Nested 2
                      <i class="bi bi-caret-right-fill"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Nested 2.1</a>
                      </li>
                      <li>
                        <a href="#!">Nested 2.2
                          <i class="bi bi-caret-right-fill"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Nested 2.2.1</a>
                          </li>
                          <li>
                            <a href="#!">Nested 2.2.2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header d-flex align-items-center">

            <!-- Toggle buttons starts -->
            <div class="d-flex">
              <button class="toggle-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
              <button class="pin-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
            </div>
            <!-- Toggle buttons ends -->

            <!-- App brand sm starts -->
            <div class="app-brand-sm d-lg-none d-flex">

              <!-- Logo sm starts -->
              <a href="index.html">
                <img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
              </a>
              <!-- Logo sm end -->

            </div>
            <!-- App brand sm ends -->

            <!-- Page title starts -->
            <h5 class="m-0 ms-2 fw-semibold">Buttons</h5>
            <!-- Page title ends -->

            <!-- App header actions starts -->
            <div class="header-actions">

              <!-- Search container start -->
              <div class="search-container d-xl-block d-none me-3">
                <input type="text" class="form-control" id="searchData" placeholder="Search" />
                <i class="bi bi-search"></i>
              </div>
              <!-- Search container ends -->

              <!-- Header action bar starts -->
              <div class="bg-white p-2 rounded-4 d-flex align-items-center">

                <!-- Header actions start -->
                <div class="d-sm-flex d-none">
                  <div class="dropdown">
                    <a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-bag fs-4 lh-1"></i>
                      <span class="count-label">6</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-sm">
                      <h5 class="fw-semibold px-3 py-2 text-primary">Orders</h5>
                      <div class="scroll250">
                        <div class="mx-3 d-flex gap-2 flex-column">
                          <div class="bg-danger-subtle border border-danger px-3 py-2 rounded-1">
                            <p class="m-0 text-danger">New product purchased</p>
                            <p class="small m-0">Just now</p>
                          </div>
                          <div class="bg-success-subtle border border-success px-3 py-2 rounded-1">
                            <p class="m-0 text-success">Order received.</p>
                            <p class="small m-0">Today, 07:45pm</p>
                          </div>

                          <div class="bg-info-subtle border border-info px-3 py-2 rounded-1">
                            <p class="m-0 text-info">New item ordered.</p>
                            <p class="small m-0">Today, 07:45pm</p>
                          </div>
                          <div class="bg-warning-subtle border border-warning px-3 py-2 rounded-1">
                            <p class="m-0 text-warning">New ticket</p>
                            <p class="small m-0">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="d-grid m-3">
                        <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-receipt fs-4 lh-1"></i>
                      <span class="count-label bg-danger">9</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-sm">
                      <h5 class="fw-semibold px-3 py-2 text-primary">Invoices</h5>
                      <div class="scroll250">
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user1.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$450.00</h4>
                              <h6 class="mb-1 fw-semibold">MSD Solutions</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99885<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user2.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$290.00</h4>
                              <h6 class="mb-1 fw-semibold">VK Inc</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99887<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user3.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$330.00</h4>
                              <h6 class="mb-1 fw-semibold">Sky Labs</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99888<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user4.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$380.00</h4>
                              <h6 class="mb-1 fw-semibold">Good Works Inc</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99889<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="d-grid m-3">
                        <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Header actions end -->

                <!-- User settings start -->
                <div class="dropdown ms-2">
                  <a id="userSettings" class="dropdown-toggle user-settings" href="#!" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="me-2 text-truncate d-lg-block d-none">Sally Esparza</span>
                    <div class="icon-box md rounded-4 fw-bold bg-primary-subtle text-primary">
                      SE
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end shadow-lg">
                    <a class="dropdown-item d-flex align-items-center" href="profile.html"><i
                        class="bi bi-person fs-4 me-2"></i>My Profile</a>
                    <a class="dropdown-item d-flex align-items-center" href="settings.html"><i
                        class="bi bi-gear fs-4 me-2"></i>Account Settings</a>
                    <div class="mx-3 my-2 d-grid">
                      <a href="login.html" class="btn btn-warning">Logout</a>
                    </div>
                  </div>
                </div>
                <!-- User settings end -->

              </div>
              <!-- Header action bar ends -->

            </div>
            <!-- App header actions ends -->

          </div>
          <!-- App header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row starts -->
            <div class="row gx-4">
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Default Buttons</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                      <button type="button" class="btn btn-primary">
                        Primary
                      </button>
                      <button type="button" class="btn btn-secondary">
                        Secondary
                      </button>
                      <button type="button" class="btn btn-success">
                        Success
                      </button>
                      <button type="button" class="btn btn-danger">
                        Danger
                      </button>
                      <button type="button" class="btn btn-warning">
                        Warning
                      </button>
                      <button type="button" class="btn btn-info">Info</button>
                      <button type="button" class="btn btn-light">Light</button>
                      <button type="button" class="btn btn-dark">Dark</button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Large Buttons</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                      <button type="button" class="btn btn-primary btn-lg">
                        Primary
                      </button>
                      <button type="button" class="btn btn-secondary btn-lg">
                        Secondary
                      </button>
                      <button type="button" class="btn btn-success btn-lg">
                        Success
                      </button>
                      <button type="button" class="btn btn-danger btn-lg">
                        Danger
                      </button>
                      <button type="button" class="btn btn-warning btn-lg">
                        Warning
                      </button>
                      <button type="button" class="btn btn-info btn-lg">
                        Info
                      </button>
                      <button type="button" class="btn btn-light btn-lg">
                        Light
                      </button>
                      <button type="button" class="btn btn-dark btn-lg">
                        Dark
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Small Buttons</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                      <button type="button" class="btn btn-primary btn-sm">
                        Primary
                      </button>
                      <button type="button" class="btn btn-secondary btn-sm">
                        Secondary
                      </button>
                      <button type="button" class="btn btn-success btn-sm">
                        Success
                      </button>
                      <button type="button" class="btn btn-danger btn-sm">
                        Danger
                      </button>
                      <button type="button" class="btn btn-warning btn-sm">
                        Warning
                      </button>
                      <button type="button" class="btn btn-info btn-sm">
                        Info
                      </button>
                      <button type="button" class="btn btn-light btn-sm">
                        Light
                      </button>
                      <button type="button" class="btn btn-dark btn-sm">
                        Dark
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Default Outline Buttons</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                      <button type="button" class="btn btn-outline-primary">
                        Primary
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        Secondary
                      </button>
                      <button type="button" class="btn btn-outline-success">
                        Success
                      </button>
                      <button type="button" class="btn btn-outline-danger">
                        Danger
                      </button>
                      <button type="button" class="btn btn-outline-warning">
                        Warning
                      </button>
                      <button type="button" class="btn btn-outline-info">Info</button>
                      <button type="button" class="btn btn-outline-light">Light</button>
                      <button type="button" class="btn btn-outline-dark">Dark</button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Large Outline Buttons</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                      <button type="button" class="btn btn-outline-primary btn-lg">
                        Primary
                      </button>
                      <button type="button" class="btn btn-outline-secondary btn-lg">
                        Secondary
                      </button>
                      <button type="button" class="btn btn-outline-success btn-lg">
                        Success
                      </button>
                      <button type="button" class="btn btn-outline-danger btn-lg">
                        Danger
                      </button>
                      <button type="button" class="btn btn-outline-warning btn-lg">
                        Warning
                      </button>
                      <button type="button" class="btn btn-outline-info btn-lg">
                        Info
                      </button>
                      <button type="button" class="btn btn-outline-light btn-lg">
                        Light
                      </button>
                      <button type="button" class="btn btn-outline-dark btn-lg">
                        Dark
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Small Outline Buttons</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                      <button type="button" class="btn btn-outline-primary btn-sm">
                        Primary
                      </button>
                      <button type="button" class="btn btn-outline-secondary btn-sm">
                        Secondary
                      </button>
                      <button type="button" class="btn btn-outline-success btn-sm">
                        Success
                      </button>
                      <button type="button" class="btn btn-outline-danger btn-sm">
                        Danger
                      </button>
                      <button type="button" class="btn btn-outline-warning btn-sm">
                        Warning
                      </button>
                      <button type="button" class="btn btn-outline-info btn-sm">
                        Info
                      </button>
                      <button type="button" class="btn btn-outline-light btn-sm">
                        Light
                      </button>
                      <button type="button" class="btn btn-outline-dark btn-sm">
                        Dark
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Default Outline Rounded Buttons</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                      <button type="button" class="btn btn-outline-primary rounded-5">
                        Primary
                      </button>
                      <button type="button" class="btn btn-outline-secondary rounded-5">
                        Secondary
                      </button>
                      <button type="button" class="btn btn-outline-success rounded-5">
                        Success
                      </button>
                      <button type="button" class="btn btn-outline-danger rounded-5">
                        Danger
                      </button>
                      <button type="button" class="btn btn-outline-warning rounded-5">
                        Warning
                      </button>
                      <button type="button" class="btn btn-outline-info rounded-5">Info</button>
                      <button type="button" class="btn btn-outline-light rounded-5">Light</button>
                      <button type="button" class="btn btn-outline-dark rounded-5">Dark</button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Large Outline Rounded Buttons</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                      <button type="button" class="btn btn-outline-primary btn-lg rounded-5">
                        Primary
                      </button>
                      <button type="button" class="btn btn-outline-secondary btn-lg rounded-5">
                        Secondary
                      </button>
                      <button type="button" class="btn btn-outline-success btn-lg rounded-5">
                        Success
                      </button>
                      <button type="button" class="btn btn-outline-danger btn-lg rounded-5">
                        Danger
                      </button>
                      <button type="button" class="btn btn-outline-warning btn-lg rounded-5">
                        Warning
                      </button>
                      <button type="button" class="btn btn-outline-info btn-lg rounded-5">
                        Info
                      </button>
                      <button type="button" class="btn btn-outline-light btn-lg rounded-5">
                        Light
                      </button>
                      <button type="button" class="btn btn-outline-dark btn-lg rounded-5">
                        Dark
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Small Outline Buttons</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                      <button type="button" class="btn btn-outline-primary btn-sm rounded-5">
                        Primary
                      </button>
                      <button type="button" class="btn btn-outline-secondary btn-sm rounded-5">
                        Secondary
                      </button>
                      <button type="button" class="btn btn-outline-success btn-sm rounded-5">
                        Success
                      </button>
                      <button type="button" class="btn btn-outline-danger btn-sm rounded-5">
                        Danger
                      </button>
                      <button type="button" class="btn btn-outline-warning btn-sm rounded-5">
                        Warning
                      </button>
                      <button type="button" class="btn btn-outline-info btn-sm rounded-5">
                        Info
                      </button>
                      <button type="button" class="btn btn-outline-light btn-sm rounded-5">
                        Light
                      </button>
                      <button type="button" class="btn btn-outline-dark btn-sm rounded-5">
                        Dark
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">With Icons</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                      <button type="button" class="btn btn-primary">
                        <i class="bi bi-hand-thumbs-up"></i> Likes
                      </button>
                      <button type="button" class="btn btn-secondary">
                        <i class="bi bi-book"></i> Notes
                      </button>
                      <button type="button" class="btn btn-success">
                        <i class="bi bi-printer"></i> Print
                      </button>
                      <button type="button" class="btn btn-danger">
                        <i class="bi bi-cart2"></i> Shopping
                      </button>
                      <button type="button" class="btn btn-warning">
                        <i class="bi bi-house"></i> Home
                      </button>
                      <button type="button" class="btn btn-info">
                        <i class="bi bi-plus-circle"></i> Add
                      </button>
                      <button type="button" class="btn btn-light">
                        <i class="bi bi-folder-check"></i> Folder
                      </button>
                      <button type="button" class="btn btn-dark">
                        <i class="bi bi-chat-text"></i> Comments
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Button Icon</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-inline-flex gap-2">
                      <button type="button" class="btn btn-primary">
                        <i class="bi bi-hand-thumbs-up"></i>
                      </button>
                      <button type="button" class="btn btn-secondary">
                        <i class="bi bi-book"></i>
                      </button>
                      <button type="button" class="btn btn-success">
                        <i class="bi bi-printer"></i>
                      </button>
                      <button type="button" class="btn btn-danger">
                        <i class="bi bi-cart2"></i>
                      </button>
                      <button type="button" class="btn btn-warning">
                        <i class="bi bi-house"></i>
                      </button>
                      <button type="button" class="btn btn-info">
                        <i class="bi bi-plus-circle"></i>
                      </button>
                      <button type="button" class="btn btn-light">
                        <i class="bi bi-folder-check"></i>
                      </button>
                      <button type="button" class="btn btn-dark">
                        <i class="bi bi-chat-text"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Button Icon Outline</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-inline-flex gap-2">
                      <button type="button" class="btn btn-outline-primary">
                        <i class="bi bi-hand-thumbs-up"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="bi bi-book"></i>
                      </button>
                      <button type="button" class="btn btn-outline-success">
                        <i class="bi bi-printer"></i>
                      </button>
                      <button type="button" class="btn btn-outline-danger">
                        <i class="bi bi-cart2"></i>
                      </button>
                      <button type="button" class="btn btn-outline-warning">
                        <i class="bi bi-house"></i>
                      </button>
                      <button type="button" class="btn btn-outline-info">
                        <i class="bi bi-plus-circle"></i>
                      </button>
                      <button type="button" class="btn btn-outline-light">
                        <i class="bi bi-folder-check"></i>
                      </button>
                      <button type="button" class="btn btn-outline-dark">
                        <i class="bi bi-chat-text"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Buttons Right Aligned</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-flex flex-wrap gap-2 justify-content-end">
                      <button type="button" class="btn btn-primary">
                        Primary
                      </button>
                      <button type="button" class="btn btn-secondary">
                        Secondary
                      </button>
                      <button type="button" class="btn btn-success">
                        Success
                      </button>
                      <button type="button" class="btn btn-danger">
                        Danger
                      </button>
                      <button type="button" class="btn btn-warning">
                        Warning
                      </button>
                      <button type="button" class="btn btn-info">Info</button>
                      <button type="button" class="btn btn-light">Light</button>
                      <button type="button" class="btn btn-dark">Dark</button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Button Outlined</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                      <button type="button" class="btn btn-outline-primary">
                        Primary
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        Secondary
                      </button>
                      <button type="button" class="btn btn-outline-success">
                        Success
                      </button>
                      <button type="button" class="btn btn-outline-danger">
                        Danger
                      </button>
                      <button type="button" class="btn btn-outline-warning">
                        Warning
                      </button>
                      <button type="button" class="btn btn-outline-info">
                        Info
                      </button>
                      <button type="button" class="btn btn-outline-light">
                        Light
                      </button>
                      <button type="button" class="btn btn-outline-dark">
                        Dark
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-4 col-xl-6 col-sm-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Button Group</h5>
                  </div>
                  <div class="card-body">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-primary">
                        Left
                      </button>
                      <button type="button" class="btn btn-primary">
                        Middle
                      </button>
                      <button type="button" class="btn btn-primary">
                        Right
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-4 col-xl-6 col-sm-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Links Group</h5>
                  </div>
                  <div class="card-body">
                    <div class="btn-group">
                      <a href="#" class="btn btn-success active" aria-current="page">Active</a>
                      <a href="#" class="btn btn-success">Link</a>
                      <a href="#" class="btn btn-success">Link</a>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-4 col-xl-6 col-sm-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Button Group</h5>
                  </div>
                  <div class="card-body">
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                      <button type="button" class="btn btn-danger">Left</button>
                      <button type="button" class="btn btn-danger">
                        Middle
                      </button>
                      <button type="button" class="btn btn-danger">
                        Right
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-4 col-xl-6 col-sm-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Button Group Outlined</h5>
                  </div>
                  <div class="card-body">
                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                      <button type="button" class="btn btn-outline-danger">
                        Left
                      </button>
                      <button type="button" class="btn btn-outline-danger">
                        Middle
                      </button>
                      <button type="button" class="btn btn-outline-danger">
                        Right
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-4 col-xl-6 col-sm-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Checkbox Group</h5>
                  </div>
                  <div class="card-body">
                    <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                      <input type="checkbox" class="btn-check" id="btncheck1" checked="">
                      <label class="btn btn-outline-info" for="btncheck1">Check1</label>

                      <input type="checkbox" class="btn-check" id="btncheck2">
                      <label class="btn btn-outline-info" for="btncheck2">Check2</label>

                      <input type="checkbox" class="btn-check" id="btncheck3">
                      <label class="btn btn-outline-info" for="btncheck3">Check3</label>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xxl-4 col-xl-6 col-sm-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Radio Group</h5>
                  </div>
                  <div class="card-body">
                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                      <input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked="">
                      <label class="btn btn-outline-success" for="btnradio1">Radio 1</label>

                      <input type="radio" class="btn-check" name="btnradio" id="btnradio2">
                      <label class="btn btn-outline-success" for="btnradio2">Radio 2</label>

                      <input type="radio" class="btn-check" name="btnradio" id="btnradio3">
                      <label class="btn btn-outline-success" for="btnradio3">Radio 3</label>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xl-6 col-sm-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Button Toolbar</h5>
                  </div>
                  <div class="card-body">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="btn-group me-2" role="group" aria-label="First group">
                        <button type="button" class="btn btn-info">1</button>
                        <button type="button" class="btn btn-info">2</button>
                        <button type="button" class="btn btn-info">3</button>
                        <button type="button" class="btn btn-info">4</button>
                      </div>
                      <div class="btn-group me-2" role="group" aria-label="Second group">
                        <button type="button" class="btn btn-success">5</button>
                        <button type="button" class="btn btn-success">6</button>
                        <button type="button" class="btn btn-success">7</button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-danger">8</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
              <div class="col-xl-6 col-sm-12">
                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Button Toolbar Outlined</h5>
                  </div>
                  <div class="card-body">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="btn-group me-2" role="group" aria-label="First group">
                        <button type="button" class="btn btn-outline-info">
                          1
                        </button>
                        <button type="button" class="btn btn-outline-info">
                          2
                        </button>
                        <button type="button" class="btn btn-outline-info">
                          3
                        </button>
                        <button type="button" class="btn btn-outline-info">
                          4
                        </button>
                      </div>
                      <div class="btn-group me-2" role="group" aria-label="Second group">
                        <button type="button" class="btn btn-outline-success">
                          5
                        </button>
                        <button type="button" class="btn btn-outline-success">
                          6
                        </button>
                        <button type="button" class="btn btn-outline-success">
                          7
                        </button>
                      </div>
                      <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-outline-danger">
                          8
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->
              </div>
            </div>
            <!-- Row ends -->

          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer">
            <span class="small">© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>