<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Cube Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- App brand starts -->
          <div class="app-brand p-3 my-2">
            <a href="index.html">
              <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
            </a>
          </div>

          <!-- App brand ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="bi bi-bar-chart-line"></i>
                  <span class="menu-text">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="orders.html">
                  <i class="bi bi-shop-window"></i>
                  <span class="menu-text">Orders</span>
                </a>
              </li>
              <li>
                <a href="expenses.html">
                  <i class="bi bi-send"></i>
                  <span class="menu-text">Expenses</span>
                </a>
              </li>
              <li class="treeview active current-page">
                <a href="#!">
                  <i class="bi bi-box"></i>
                  <span class="menu-text">Widgets</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="general-widgets.html">General</a>
                  </li>
                  <li>
                    <a href="graph-widgets.html" class="active-sub">Graph Widgers</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-stickies"></i>
                  <span class="menu-text">Components</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="avatars.html">Avatars</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Advanced Cards</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="dropdowns.html">Dropdowns</a>
                  </li>
                  <li>
                    <a href="icons.html">Icons</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="modals.html">Modals</a>
                  </li>
                  <li>
                    <a href="offcanvas.html">Offcanvas</a>
                  </li>
                  <li>
                    <a href="placeholders.html">Placeholders</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="spinners.html">Spinners</a>
                  </li>
                  <li>
                    <a href="tabs.html">Tabs</a>
                  </li>
                  <li>
                    <a href="toasts.html">Toasts</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                  <li>
                    <a href="typography.html">Typography</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-ui-checks-grid"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="input-tags.html">Input Tags</a>
                  </li>
                  <li>
                    <a href="input-masks.html">Input Masks</a>
                  </li>
                  <li>
                    <a href="editor.html">Editor</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                  <li>
                    <a href="form-tabs.html">Form Tabs</a>
                  </li>
                  <li>
                    <a href="form-accordion.html">Form Accordion</a>
                  </li>
                  <li>
                    <a href="form-wizard.html">Form Wizard</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="notifications.html">
                  <i class="bi bi-globe"></i>
                  <span class="menu-text">Notifications</span>
                </a>
              </li>
              <li>
                <a href="calendar.html">
                  <i class="bi bi-calendar2"></i>
                  <span class="menu-text">Calendar</span>
                </a>
              </li>
              <li>
                <a href="contacts.html">
                  <i class="bi bi-wallet2"></i>
                  <span class="menu-text">Contacts</span>
                </a>
              </li>
              <li>
                <a href="reviews.html">
                  <i class="bi bi-mouse3"></i>
                  <span class="menu-text">Reviews</span>
                </a>
              </li>
              <li>
                <a href="support.html">
                  <i class="bi bi-headphones"></i>
                  <span class="menu-text">Support</span>
                </a>
              </li>
              <li>
                <a href="default-layout.html">
                  <i class="bi bi-layout-sidebar"></i>
                  <span class="menu-text">Default Layout</span>
                </a>
              </li>
              <li>
                <a href="tables.html">
                  <i class="bi bi-border-all"></i>
                  <span class="menu-text">Tables</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Graphs</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Invoices</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="view-invoice.html">View Invoice</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li>
                <a href="profile.html">
                  <i class="bi bi-filter-circle"></i>
                  <span class="menu-text">User Profile</span>
                </a>
              </li>
              <li>
                <a href="help.html">
                  <i class="bi bi-chat"></i>
                  <span class="menu-text">Help</span>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <i class="bi bi-phone-vibrate"></i>
                  <span class="menu-text">Contact Us</span>
                </a>
              </li>
              <li>
                <a href="settings.html">
                  <i class="bi bi-gear"></i>
                  <span class="menu-text">Settings</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">404</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Login/Signup</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                  <li>
                    <a href="lock-screen.html">Lock Screen</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Nested Menu</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Nested 1</a>
                  </li>
                  <li>
                    <a href="#!">
                      Nested 2
                      <i class="bi bi-caret-right-fill"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Nested 2.1</a>
                      </li>
                      <li>
                        <a href="#!">Nested 2.2
                          <i class="bi bi-caret-right-fill"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Nested 2.2.1</a>
                          </li>
                          <li>
                            <a href="#!">Nested 2.2.2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header d-flex align-items-center">

            <!-- Toggle buttons starts -->
            <div class="d-flex">
              <button class="toggle-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
              <button class="pin-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
            </div>
            <!-- Toggle buttons ends -->

            <!-- App brand sm starts -->
            <div class="app-brand-sm d-lg-none d-flex">

              <!-- Logo sm starts -->
              <a href="index.html">
                <img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
              </a>
              <!-- Logo sm end -->

            </div>
            <!-- App brand sm ends -->

            <!-- Page title starts -->
            <h5 class="m-0 ms-2 fw-semibold">Graph Widgets</h5>
            <!-- Page title ends -->

            <!-- App header actions starts -->
            <div class="header-actions">

              <!-- Search container start -->
              <div class="search-container d-xl-block d-none me-3">
                <input type="text" class="form-control" id="searchData" placeholder="Search" />
                <i class="bi bi-search"></i>
              </div>
              <!-- Search container ends -->

              <!-- Header action bar starts -->
              <div class="bg-white p-2 rounded-4 d-flex align-items-center">

                <!-- Header actions start -->
                <div class="d-sm-flex d-none">
                  <div class="dropdown">
                    <a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-bag fs-4 lh-1"></i>
                      <span class="count-label">6</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-sm">
                      <h5 class="fw-semibold px-3 py-2 text-primary">Orders</h5>
                      <div class="scroll250">
                        <div class="mx-3 d-flex gap-2 flex-column">
                          <div class="bg-danger-subtle border border-danger px-3 py-2 rounded-1">
                            <p class="m-0 text-danger">New product purchased</p>
                            <p class="small m-0">Just now</p>
                          </div>
                          <div class="bg-success-subtle border border-success px-3 py-2 rounded-1">
                            <p class="m-0 text-success">Order received.</p>
                            <p class="small m-0">Today, 07:45pm</p>
                          </div>

                          <div class="bg-info-subtle border border-info px-3 py-2 rounded-1">
                            <p class="m-0 text-info">New item ordered.</p>
                            <p class="small m-0">Today, 07:45pm</p>
                          </div>
                          <div class="bg-warning-subtle border border-warning px-3 py-2 rounded-1">
                            <p class="m-0 text-warning">New ticket</p>
                            <p class="small m-0">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="d-grid m-3">
                        <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-receipt fs-4 lh-1"></i>
                      <span class="count-label bg-danger">9</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-sm">
                      <h5 class="fw-semibold px-3 py-2 text-primary">Invoices</h5>
                      <div class="scroll250">
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user1.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$450.00</h4>
                              <h6 class="mb-1 fw-semibold">MSD Solutions</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99885<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user2.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$290.00</h4>
                              <h6 class="mb-1 fw-semibold">VK Inc</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99887<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user3.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$330.00</h4>
                              <h6 class="mb-1 fw-semibold">Sky Labs</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99888<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user4.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$380.00</h4>
                              <h6 class="mb-1 fw-semibold">Good Works Inc</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99889<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="d-grid m-3">
                        <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Header actions end -->

                <!-- User settings start -->
                <div class="dropdown ms-2">
                  <a id="userSettings" class="dropdown-toggle user-settings" href="#!" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="me-2 text-truncate d-lg-block d-none">Sally Esparza</span>
                    <div class="icon-box md rounded-4 fw-bold bg-primary-subtle text-primary">
                      SE
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end shadow-lg">
                    <a class="dropdown-item d-flex align-items-center" href="profile.html"><i
                        class="bi bi-person fs-4 me-2"></i>My Profile</a>
                    <a class="dropdown-item d-flex align-items-center" href="settings.html"><i
                        class="bi bi-gear fs-4 me-2"></i>Account Settings</a>
                    <div class="mx-3 my-2 d-grid">
                      <a href="login.html" class="btn btn-warning">Logout</a>
                    </div>
                  </div>
                </div>
                <!-- User settings end -->

              </div>
              <!-- Header action bar ends -->

            </div>
            <!-- App header actions ends -->

          </div>
          <!-- App header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row starts -->
            <div class="row gx-4">
              <div class="col-sm-12">
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Widget</h5>
                  </div>
                  <div class="card-body">

                    <!-- Row starts -->
                    <div class="row gx-4">
                      <div class="col-sm-12 col-12">

                        <div class="d-flex gap-3">
                          <div class="position-relative">
                            <h2 class="m-0">2000</h2>
                            <span class="badge bg-secondary-subtle text-dark small mb-2">
                              <i class="bi bi-exclamation-circle-fill me-1 text-primary"></i>3 new customers
                            </span>
                            <div class=""><span class="badge bg-primary-subtle text-primary me-1">+33%</span>Compared to
                              last week</div>
                          </div>
                          <div class="position-relative">
                            <h2 class="m-0">3000</h2>
                            <span class="badge bg-secondary-subtle text-dark small mb-2">
                              <i class="bi bi-exclamation-circle-fill me-1 text-primary"></i>6 customers online
                            </span>
                            <div class=""><span class="badge bg-primary-subtle text-primary me-1">+26%</span>Compared to
                              last week</div>
                          </div>
                          <div class="position-relative">
                            <h2 class="m-0">6000</h2>
                            <span class="badge bg-secondary-subtle text-dark small mb-2">
                              <i class="bi bi-exclamation-circle-fill me-1 text-primary"></i>8 active customers
                            </span>
                            <div class=""><span class="badge bg-primary-subtle text-primary me-1">+22%</span>Compared to
                              last week</div>
                          </div>
                          <div class="position-relative">
                            <h2 class="m-0">4000</h2>
                            <span class="badge bg-secondary-subtle text-dark small mb-2">
                              <i class="bi bi-exclamation-circle-fill me-1 text-primary"></i>3 inactive customers
                            </span>
                            <div class=""><span class="badge bg-danger me-1">+32%</span>Compared to last week</div>
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-12 col-12">
                        <div class="graph-body">
                          <div id="widget1"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Row ends -->
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-4">
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <div class="p-1 border border-primary rounded-circle me-3">
                        <div id="radial1"></div>
                      </div>
                      <div class="d-flex flex-column">
                        <h2 class="lh-1">3300</h2>
                        <p class="m-0 opacity-50">Items</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <a class="text-primary" href="javascript:void(0);">
                        <span>View All</span>
                        <i class="bi bi-arrow-right ms-2"></i>
                      </a>
                      <div class="text-end">
                        <p class="mb-0 text-primary">+40%</p>
                        <span class="badge bg-primary-subtle text-primary small">this month</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <div class="p-1 border border-primary rounded-circle me-3">
                        <div id="radial2"></div>
                      </div>
                      <div class="d-flex flex-column">
                        <h2 class="lh-1">6600</h2>
                        <p class="m-0 opacity-50">Orders</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <a class="text-primary" href="javascript:void(0);">
                        <span>View All</span>
                        <i class="bi bi-arrow-right ms-2"></i>
                      </a>
                      <div class="text-end">
                        <p class="mb-0 text-primary">+30%</p>
                        <span class="badge bg-primary-subtle text-primary small">this month</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <div class="p-1 border border-primary rounded-circle me-3">
                        <div id="radial3"></div>
                      </div>
                      <div class="d-flex flex-column">
                        <h2 class="lh-1">9900</h2>
                        <p class="m-0 opacity-50">Themes</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <a class="text-primary" href="javascript:void(0);">
                        <span>View All</span>
                        <i class="bi bi-arrow-right ms-2"></i>
                      </a>
                      <div class="text-end">
                        <p class="mb-0 text-primary">+60%</p>
                        <span class="badge bg-primary-subtle text-primary small">this month</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 col-12">
                <div class="card mb-4 bg-primary">
                  <div class="card-body text-white">
                    <div class="d-flex align-items-center">
                      <div class="p-1 border border-danger rounded-circle me-3">
                        <div id="radial4"></div>
                      </div>
                      <div class="d-flex flex-column">
                        <h2 class="m-0 lh-1">8800</h2>
                        <p class="m-0 opacity-50">Payments</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <a class="text-white" href="javascript:void(0);">
                        <span>View All</span>
                        <i class="bi bi-arrow-right ms-2"></i>
                      </a>
                      <div class="text-end">
                        <p class="mb-0 text-warning">+90%</p>
                        <span class="badge bg-danger text-white small">this month</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-4">
              <div class="col-sm-12">
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Widget</h5>
                  </div>
                  <div class="card-body">

                    <!-- Row starts -->
                    <div class="row gx-4">
                      <div class="col-sm-12 col-12">

                        <div class="d-flex flex-wrap gap-3">
                          <div class="d-flex align-items-center mb-2">
                            <img src="assets/images/flags/1x1/us.svg" class="img-4x rounded-circle border"
                              alt="United States">
                            <div class="ms-3">
                              <h2 class="mb-1">200M</h2>
                              <h6 class="mb-2">United States</h6>
                              <div class="badge bg-primary-subtle text-primary me-1 d-flex">+38% high than last week
                              </div>
                            </div>
                          </div>
                          <div class="d-flex align-items-center mb-2">
                            <img src="assets/images/flags/1x1/au.svg" class="img-4x rounded-circle border"
                              alt="Australia">
                            <div class="ms-3">
                              <h2 class="mb-1">300M</h2>
                              <h6 class="mb-2">Australia</h6>
                              <span class="badge bg-secondary-subtle text-dark mb-3">
                                <div class="badge bg-primary-subtle text-primary me-1 d-flex">+66% high than last week
                                </div>
                            </div>
                          </div>
                          <div class="d-flex align-items-center mb-2">
                            <img src="assets/images/flags/1x1/in.svg" class="img-4x rounded-circle border" alt="India">
                            <div class="ms-3">
                              <h2 class="mb-1">400M</h2>
                              <h6 class="mb-2">India</h6>
                              <div class="badge bg-danger-subtle text-danger me-1 d-flex">+89% high than last week
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="col-sm-12 col-12">
                        <div class="graph-body">
                          <div id="widget3"></div>
                        </div>
                      </div>
                    </div>
                    <!-- Row ends -->

                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-4">
              <div class="col-sm-12">
                <div class="card mb-4">
                  <div class="card-header">
                    <h5 class="card-title">Widget</h5>
                  </div>
                  <div class="card-body">

                    <!-- Row starts -->
                    <div class="row gx-4">
                      <div class="col-sm-4">

                        <!-- Graph starts -->
                        <div class="graph-body-xl">
                          <div id="income"></div>
                        </div>
                        <!-- Graph ends -->

                        <!-- Stats starts -->
                        <div class="text-center mb-5">
                          <h2 class="m-0">580</h2>
                          <span class="badge bg-primary-subtle text-primary small mb-2">
                            <i class="bi bi-exclamation-circle-fill me-1 text-warning"></i>3 higher income
                          </span>
                          <div class=""><span class="badge bg-primary me-1">+26% Compared to last week</span></div>
                        </div>
                        <!-- Stats ends -->

                      </div>
                      <div class="col-sm-4">

                        <!-- Graph starts -->
                        <div class="graph-body-xl">
                          <div id="expenses"></div>
                        </div>
                        <!-- Graph ends -->

                        <!-- Stats starts -->
                        <div class="text-center mb-5">
                          <h2 class="m-0">680</h2>
                          <span class="badge bg-primary-subtle text-primary small mb-2">
                            <i class="bi bi-exclamation-circle-fill me-1 text-warning"></i>6 higher expenses
                          </span>
                          <div class=""><span class="badge bg-primary me-1">+33% Compared to last week</span></div>
                        </div>
                        <!-- Stats ends -->

                      </div>
                      <div class="col-sm-4">

                        <!-- Graph starts -->
                        <div class="graph-body-xl">
                          <div id="revenue"></div>
                        </div>
                        <!-- Graph ends -->

                        <!-- Stats starts -->
                        <div class="text-center mb-5">
                          <h2 class="m-0">930</h2>
                          <span class="badge bg-primary-subtle text-primary small mb-2">
                            <i class="bi bi-exclamation-circle-fill me-1 text-warning"></i>9 higher revenue
                          </span>
                          <div class=""><span class="badge bg-danger me-1">+49% compared to last week</span></div>
                        </div>
                        <!-- Stats ends -->

                      </div>
                    </div>
                    <!-- Row ends -->

                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-4">
              <div class="col-lg-4 col-sm-6 col-12">
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <div class="m-0">
                        <h5 class="mb-3">Sales</h5>
                        <h2 class="mb-3 fw-bold">5800</h2>
                        <h5 class="mb-3 fw-light">Click Through</h5>
                        <h6 class="m-0 fw-light">No. of clicks to ad that consist of a single
                          impression.
                        </h6>
                      </div>
                      <div class="position-absolute top-50 end-0 me-3" id="option1"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-12">
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <div class="m-0">
                        <h5 class="mb-3">Customers</h5>
                        <h2 class="mb-3 fw-bold">3900</h2>
                        <h5 class="mb-3 fw-light">Click Through</h5>
                        <h6 class="m-0 fw-light">No. of clicks to ad that consist of a single
                          impression.
                        </h6>
                      </div>
                      <div class="position-absolute top-50 end-0 me-3" id="option2"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 col-12">
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <div class="m-0">
                        <h5 class="mb-3">Reviews</h5>
                        <h2 class="mb-3 fw-bold">6600</h2>
                        <h5 class="mb-3 fw-light">Click Through</h5>
                        <h6 class="m-0 fw-light">No. of clicks to ad that consist of a single
                          impression.
                        </h6>
                      </div>
                      <div class="position-absolute top-50 end-0 me-3" id="option3"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer">
            <span class="small">© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex Charts -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/graph-widgets/widget1.js"></script>
    <script src="assets/vendor/apex/custom/graph-widgets/widget2.js"></script>
    <script src="assets/vendor/apex/custom/graph-widgets/widget3.js"></script>
    <script src="assets/vendor/apex/custom/graph-widgets/widget4.js"></script>
    <script src="assets/vendor/apex/custom/graph-widgets/widget5.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>