<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Cube Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- App brand starts -->
          <div class="app-brand p-3 my-2">
            <a href="index.html">
              <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
            </a>
          </div>

          <!-- App brand ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li class="active current-page">
                <a href="index.html">
                  <i class="bi bi-bar-chart-line"></i>
                  <span class="menu-text">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="orders.html">
                  <i class="bi bi-shop-window"></i>
                  <span class="menu-text">Orders</span>
                </a>
              </li>
              <li>
                <a href="expenses.html">
                  <i class="bi bi-send"></i>
                  <span class="menu-text">Expenses</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-box"></i>
                  <span class="menu-text">Widgets</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="general-widgets.html">General</a>
                  </li>
                  <li>
                    <a href="graph-widgets.html">Graph Widgers</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-stickies"></i>
                  <span class="menu-text">Components</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="avatars.html">Avatars</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Advanced Cards</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="dropdowns.html">Dropdowns</a>
                  </li>
                  <li>
                    <a href="icons.html">Icons</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="modals.html">Modals</a>
                  </li>
                  <li>
                    <a href="offcanvas.html">Offcanvas</a>
                  </li>
                  <li>
                    <a href="placeholders.html">Placeholders</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="spinners.html">Spinners</a>
                  </li>
                  <li>
                    <a href="tabs.html">Tabs</a>
                  </li>
                  <li>
                    <a href="toasts.html">Toasts</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                  <li>
                    <a href="typography.html">Typography</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-ui-checks-grid"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="input-tags.html">Input Tags</a>
                  </li>
                  <li>
                    <a href="input-masks.html">Input Masks</a>
                  </li>
                  <li>
                    <a href="editor.html">Editor</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                  <li>
                    <a href="form-tabs.html">Form Tabs</a>
                  </li>
                  <li>
                    <a href="form-accordion.html">Form Accordion</a>
                  </li>
                  <li>
                    <a href="form-wizard.html">Form Wizard</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="notifications.html">
                  <i class="bi bi-globe"></i>
                  <span class="menu-text">Notifications</span>
                </a>
              </li>
              <li>
                <a href="calendar.html">
                  <i class="bi bi-calendar2"></i>
                  <span class="menu-text">Calendar</span>
                </a>
              </li>
              <li>
                <a href="contacts.html">
                  <i class="bi bi-wallet2"></i>
                  <span class="menu-text">Contacts</span>
                </a>
              </li>
              <li>
                <a href="reviews.html">
                  <i class="bi bi-mouse3"></i>
                  <span class="menu-text">Reviews</span>
                </a>
              </li>
              <li>
                <a href="support.html">
                  <i class="bi bi-headphones"></i>
                  <span class="menu-text">Support</span>
                </a>
              </li>
              <li>
                <a href="default-layout.html">
                  <i class="bi bi-layout-sidebar"></i>
                  <span class="menu-text">Default Layout</span>
                </a>
              </li>
              <li>
                <a href="tables.html">
                  <i class="bi bi-border-all"></i>
                  <span class="menu-text">Tables</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Graphs</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Invoices</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="view-invoice.html">View Invoice</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li>
                <a href="profile.html">
                  <i class="bi bi-filter-circle"></i>
                  <span class="menu-text">User Profile</span>
                </a>
              </li>
              <li>
                <a href="help.html">
                  <i class="bi bi-chat"></i>
                  <span class="menu-text">Help</span>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <i class="bi bi-phone-vibrate"></i>
                  <span class="menu-text">Contact Us</span>
                </a>
              </li>
              <li>
                <a href="settings.html">
                  <i class="bi bi-gear"></i>
                  <span class="menu-text">Settings</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">404</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Login/Signup</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                  <li>
                    <a href="lock-screen.html">Lock Screen</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Nested Menu</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Nested 1</a>
                  </li>
                  <li>
                    <a href="#!">
                      Nested 2
                      <i class="bi bi-caret-right-fill"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Nested 2.1</a>
                      </li>
                      <li>
                        <a href="#!">Nested 2.2
                          <i class="bi bi-caret-right-fill"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Nested 2.2.1</a>
                          </li>
                          <li>
                            <a href="#!">Nested 2.2.2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header d-flex align-items-center">

            <!-- Toggle buttons starts -->
            <div class="d-flex">
              <button class="toggle-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
              <button class="pin-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
            </div>
            <!-- Toggle buttons ends -->

            <!-- App brand sm starts -->
            <div class="app-brand-sm d-lg-none d-flex">

              <!-- Logo sm starts -->
              <a href="index.html">
                <img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
              </a>
              <!-- Logo sm end -->

            </div>
            <!-- App brand sm ends -->

            <!-- Page title starts -->
            <h5 class="m-0 ms-2 fw-semibold">Dashboard</h5>
            <!-- Page title ends -->

            <!-- App header actions starts -->
            <div class="header-actions">

              <!-- Search container start -->
              <div class="search-container d-xl-block d-none me-3">
                <input type="text" class="form-control" id="searchData" placeholder="Search" />
                <i class="bi bi-search"></i>
              </div>
              <!-- Search container ends -->

              <!-- Header action bar starts -->
              <div class="bg-white p-2 rounded-4 d-flex align-items-center">

                <!-- Header actions start -->
                <div class="d-sm-flex d-none">
                  <div class="dropdown">
                    <a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-bag fs-4 lh-1"></i>
                      <span class="count-label">6</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-sm">
                      <h5 class="fw-semibold px-3 py-2 text-primary">Orders</h5>
                      <div class="scroll250">
                        <div class="mx-3 d-flex gap-2 flex-column">
                          <div class="bg-danger-subtle border border-danger px-3 py-2 rounded-1">
                            <p class="m-0 text-danger">New product purchased</p>
                            <p class="small m-0">Just now</p>
                          </div>
                          <div class="bg-success-subtle border border-success px-3 py-2 rounded-1">
                            <p class="m-0 text-success">Order received.</p>
                            <p class="small m-0">Today, 07:45pm</p>
                          </div>

                          <div class="bg-info-subtle border border-info px-3 py-2 rounded-1">
                            <p class="m-0 text-info">New item ordered.</p>
                            <p class="small m-0">Today, 07:45pm</p>
                          </div>
                          <div class="bg-warning-subtle border border-warning px-3 py-2 rounded-1">
                            <p class="m-0 text-warning">New ticket</p>
                            <p class="small m-0">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="d-grid m-3">
                        <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-receipt fs-4 lh-1"></i>
                      <span class="count-label bg-danger">9</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-sm">
                      <h5 class="fw-semibold px-3 py-2 text-primary">Invoices</h5>
                      <div class="scroll250">
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user1.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$450.00</h4>
                              <h6 class="mb-1 fw-semibold">MSD Solutions</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99885<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user2.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$290.00</h4>
                              <h6 class="mb-1 fw-semibold">VK Inc</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99887<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user3.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$330.00</h4>
                              <h6 class="mb-1 fw-semibold">Sky Labs</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99888<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user4.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$380.00</h4>
                              <h6 class="mb-1 fw-semibold">Good Works Inc</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99889<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="d-grid m-3">
                        <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Header actions end -->

                <!-- User settings start -->
                <div class="dropdown ms-2">
                  <a id="userSettings" class="dropdown-toggle user-settings" href="#!" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="me-2 text-truncate d-lg-block d-none">Sally Esparza</span>
                    <div class="icon-box md rounded-4 fw-bold bg-primary-subtle text-primary">
                      SE
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end shadow-lg">
                    <a class="dropdown-item d-flex align-items-center" href="profile.html"><i
                        class="bi bi-person fs-4 me-2"></i>My Profile</a>
                    <a class="dropdown-item d-flex align-items-center" href="settings.html"><i
                        class="bi bi-gear fs-4 me-2"></i>Account Settings</a>
                    <div class="mx-3 my-2 d-grid">
                      <a href="login.html" class="btn btn-warning">Logout</a>
                    </div>
                  </div>
                </div>
                <!-- User settings end -->

              </div>
              <!-- Header action bar ends -->

            </div>
            <!-- App header actions ends -->

          </div>
          <!-- App header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row starts -->
            <div class="row gx-4">
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <div class="p-1 border border-primary rounded-circle me-3">
                        <div id="radial1"></div>
                      </div>
                      <div class="d-flex flex-column">
                        <h2 class="lh-1">2200</h2>
                        <p class="m-0 opacity-50">Sales</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <a class="text-primary" href="javascript:void(0);">
                        <span>View All</span>
                        <i class="bi bi-arrow-right ms-2"></i>
                      </a>
                      <div class="text-end">
                        <p class="mb-0 text-primary">+20%</p>
                        <span class="badge bg-primary-subtle text-primary small">this month</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <div class="p-1 border border-success rounded-circle me-3">
                        <div id="radial2"></div>
                      </div>
                      <div class="d-flex flex-column">
                        <h2 class="lh-1">4400</h2>
                        <p class="m-0 opacity-50">Orders</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <a class="text-primary" href="javascript:void(0);">
                        <span>View All</span>
                        <i class="bi bi-arrow-right ms-2"></i>
                      </a>
                      <div class="text-end">
                        <p class="mb-0 text-success">+30%</p>
                        <span class="badge bg-success-subtle text-success small">this month</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <div class="p-1 border border-info rounded-circle me-3">
                        <div id="radial3"></div>
                      </div>
                      <div class="d-flex flex-column">
                        <h2 class="lh-1">6600</h2>
                        <p class="m-0 opacity-50">Invoices</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <a class="text-primary" href="javascript:void(0);">
                        <span>View All</span>
                        <i class="bi bi-arrow-right ms-2"></i>
                      </a>
                      <div class="text-end">
                        <p class="mb-0 text-info">+60%</p>
                        <span class="badge bg-info-subtle text-info small">this month</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card mb-4 bg-primary">
                  <div class="card-body text-white">
                    <div class="d-flex align-items-center">
                      <div class="p-1 border border-white rounded-circle me-3">
                        <div id="radial4"></div>
                      </div>
                      <div class="d-flex flex-column">
                        <h2 class="m-0 lh-1">8800</h2>
                        <p class="m-0 opacity-50">Payments</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-1">
                      <a class="text-white" href="javascript:void(0);">
                        <span>View All</span>
                        <i class="bi bi-arrow-right ms-2"></i>
                      </a>
                      <div class="text-end">
                        <p class="mb-0 text-warning">+90%</p>
                        <span class="badge bg-danger text-white small">this month</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-4">
              <div class="col-xxl-6 col-sm-12 col-12">
                <div class="card mb-4 card-height-420">
                  <div class="card-header">
                    <h5 class="card-title">Sales</h5>
                  </div>
                  <div class="card-body">

                    <div class="graph-body auto-align-graph">
                      <!-- <div id="orders"></div> -->
                      <div id="sales"></div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card mb-4 card-height-420">
                  <div class="card-header">
                    <h5 class="card-title">Transactions</h5>
                  </div>
                  <div class="card-body">

                    <div class="d-flex flex-column justify-content-between h-100">

                      <!-- Transactions starts -->
                      <div class="d-flex flex-column gap-3">
                        <div class="d-flex pb-3 border-bottom w-100">
                          <div class="icon-box lg bg-primary-subtle rounded-5 me-3">
                            <i class="bi bi-twitter fs-3 text-primary"></i>
                          </div>
                          <div class="d-flex flex-column">
                            <p class="mb-1 opacity-50">Twitter Subscription</p>
                            <h3 class="m-0 lh-1 fw-semibold">$159.69</h3>
                          </div>
                        </div>
                        <div class="d-flex pb-3 border-bottom w-100">
                          <div class="icon-box lg bg-info-subtle rounded-5 me-3">
                            <i class="bi bi-xbox fs-3 text-info"></i>
                          </div>
                          <div class="d-flex flex-column">
                            <p class="mb-1 opacity-50">Xbox Purchased</p>
                            <h3 class="m-0 lh-1 fw-semibold">$36.38</h3>
                          </div>
                        </div>
                        <div class="d-flex pb-3 border-bottom w-100">
                          <div class="icon-box lg bg-danger-subtle rounded-5 me-3">
                            <i class="bi bi-youtube fs-3 text-danger"></i>
                          </div>
                          <div class="d-flex flex-column">
                            <p class="mb-1 opacity-50">Youtube Subscription</p>
                            <h3 class="m-0 lh-1 fw-semibold">$23.85</h3>
                          </div>
                        </div>
                      </div>
                      <!-- Transactions ends -->

                      <a href="javascript:void(0)" class="btn btn-dark">View All <i class="bi bi-arrow-right ms-2"></i>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card mb-4 bg-info card-height-420">
                  <div class="card-body text-white">

                    <div class="pt-4 d-flex flex-column justify-content-between h-100">
                      <div class="d-flex flex-column">
                        <i class="bi bi-bag display-1 opacity-25 position-absolute end-0 top-0 m-4"></i>
                      </div>
                      <div id="orders"></div>
                      <a href="javascript:void(0)" class="btn btn-dark">Order Now <i
                          class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-4">
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card mb-4 card-height-350">
                  <div class="card-header">
                    <h5 class="card-title">Audiences</h5>
                  </div>
                  <div class="card-body pt-0">

                    <div id="audiences"></div>

                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card mb-4 card-height-350">
                  <div class="card-header">
                    <h5 class="card-title">Notifications</h5>
                  </div>
                  <div class="card-body">

                    <!-- Notifications starts -->
                    <div class="d-flex flex-column gap-3">
                      <div class="d-flex flex-column p-3 border rounded-2">
                        <div class="d-flex align-items-center flex-row mb-3">
                          <img src="assets/images/user4.png" class="img-4x rounded-5 me-3" alt="Admin Dashboard">
                          <p class="m-0">Rio wants to edit the UI design system.</p>
                        </div>
                        <div class="d-flex gap-2">
                          <button class="btn btn-primary">Accept</button>
                          <button class="btn btn-outline-secondary">Decline</button>
                        </div>
                      </div>

                      <div class="d-flex flex-column p-3 border rounded-2">
                        <div class="d-flex align-items-center flex-row">
                          <img src="assets/images/user5.png" class="img-4x rounded-5 me-3" alt="Admin Dashboard">
                          <p class="m-0">Leone wants to edit the UI design system.</p>
                        </div>
                      </div>
                    </div>
                    <!-- Notifications ends -->

                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-sm-12 col-12">
                <div class="card mb-4 card-height-350">
                  <div class="card-header">
                    <h5 class="card-title">Visitors</h5>
                  </div>
                  <div class="card-body">

                    <!-- Row starts -->
                    <div class="row gx-4">
                      <div class="col-sm-4 col-12">
                        <ul class="list-group">
                          <li class="list-group-item">
                            <div class="d-flex align-items-center">
                              <div class="me-2">
                                <i class="bi bi-play-fill text-danger"></i>
                              </div>
                              <div>
                                <h4 class="mb-1 fw-bold">
                                  $900
                                  <i class="bi bi-arrow-up-right fs-5 me-1 text-danger"></i>
                                </h4>
                                <h6 class="m-0 small opacity-50">Sales</h6>
                              </div>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="d-flex align-items-center">
                              <div class="me-2">
                                <i class="bi bi-play-fill text-danger"></i>
                              </div>
                              <div>
                                <h4 class="mb-1 fw-bold">
                                  $600
                                  <i class="bi bi-arrow-up-right fs-5 me-1 text-info"></i>
                                </h4>
                                <h6 class="m-0 small opacity-50">Orders</h6>
                              </div>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="d-flex align-items-center">
                              <div class="me-2">
                                <i class="bi bi-play-fill text-danger"></i>
                              </div>
                              <div>
                                <h4 class="mb-1 fw-bold">
                                  $500
                                  <i class="bi bi-arrow-up-right fs-5 me-1 text-success"></i>
                                </h4>
                                <h6 class="m-0 small opacity-50">Income</h6>
                              </div>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="d-flex align-items-center">
                              <div class="me-2">
                                <i class="bi bi-play-fill text-danger"></i>
                              </div>
                              <div>
                                <h4 class="mb-1 fw-bold">
                                  $300
                                  <i class="bi bi-arrow-up-right fs-5 me-1 text-warning"></i>
                                </h4>
                                <h6 class="m-0 small opacity-50">Revenue</h6>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-sm-8 col-12">
                        <div id="worldmap4" class="chart-height2"></div>
                      </div>
                    </div>
                    <!-- Row ends -->

                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-4">
              <div class="col-xxl-12">
                <div class="card">
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table align-middle truncate">
                          <thead>
                            <tr>
                              <th>Product</th>
                              <th>Purchase Date</th>
                              <th>Distribution</th>
                              <th>Clicks</th>
                              <th>Rating</th>
                              <th>Purchases</th>
                              <th>Views</th>
                              <th>Engagement</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <div class="d-flex flex-row align-items-center">
                                  <img src="assets/images/thumbs/img7.jpg" class="img-5x rounded-2"
                                    alt="Google Admin" />
                                  <div class="d-flex flex-column ms-3">
                                    <p class="m-0">Apple iPhone 15</p>
                                  </div>
                                </div>
                              </td>
                              <td><span class="badge bg-success-subtle text-success">10/10/2023</span></td>
                              <td>
                                <span class="badge bg-danger-subtle text-danger"><i
                                    class="bi bi-caret-up-fill"></i>9.5x</span>
                              </td>
                              <td>
                                <span class="badge bg-primary-subtle text-primary me-2">8000</span>
                              </td>
                              <td>
                                <div class="readonly5 rating-stars"></div>
                              </td>
                              <td>
                                <div id="orders1"></div>
                              </td>
                              <td>
                                <span class="badge bg-primary-subtle text-primary">17</span>
                              </td>
                              <td>
                                <span class="badge bg-danger-subtle text-danger"><i class="bi bi-caret-down-fill"></i>
                                  13.5%</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="d-flex flex-row align-items-center">
                                  <img src="assets/images/thumbs/img10.jpg" class="img-5x rounded-2"
                                    alt="Google Admin" />
                                  <div class="d-flex flex-column ms-3">
                                    <p class="m-0">Apple iPhone 16</p>
                                  </div>
                                </div>
                              </td>
                              <td><span class="badge bg-success-subtle text-success">12/12/2023</span></td>
                              <td>
                                <span class="badge bg-danger-subtle text-danger"><i
                                    class="bi bi-caret-up-fill"></i>8.8x</span>
                              </td>
                              <td>
                                <span class="badge bg-primary-subtle text-primary me-2">9000</span>
                              </td>
                              <td>
                                <div class="readonly5 rating-stars"></div>
                              </td>
                              <td>
                                <div id="orders2"></div>
                              </td>
                              <td>
                                <span class="badge bg-primary-subtle text-primary">38</span>
                              </td>
                              <td>
                                <span class="badge bg-danger-subtle text-danger"><i class="bi bi-caret-down-fill"></i>
                                  18.9%</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer">
            <span class="small">© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/moment.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex Charts -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/analytics/stats.js"></script>
    <script src="assets/vendor/apex/custom/analytics/sales.js"></script>
    <script src="assets/vendor/apex/custom/analytics/views.js"></script>
    <script src="assets/vendor/apex/custom/analytics/audiences.js"></script>
    <script src="assets/vendor/apex/custom/analytics/orders.js"></script>

    <!-- Vector Maps -->
    <script src="assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
    <script src="assets/vendor/jvectormap/world-mill-en.js"></script>
    <script src="assets/vendor/jvectormap/gdp-data.js"></script>
    <script src="assets/vendor/jvectormap/continents-mill.js"></script>
    <script src="assets/vendor/jvectormap/custom/world-map-markers4.js"></script>

    <!-- Rating -->
    <script src="assets/vendor/rating/raty.js"></script>
    <script src="assets/vendor/rating/raty-custom.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>