<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Cube Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- App brand starts -->
          <div class="app-brand p-3 my-2">
            <a href="index.html">
              <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
            </a>
          </div>

          <!-- App brand ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="bi bi-bar-chart-line"></i>
                  <span class="menu-text">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="orders.html">
                  <i class="bi bi-shop-window"></i>
                  <span class="menu-text">Orders</span>
                </a>
              </li>
              <li>
                <a href="expenses.html">
                  <i class="bi bi-send"></i>
                  <span class="menu-text">Expenses</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-box"></i>
                  <span class="menu-text">Widgets</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="general-widgets.html">General</a>
                  </li>
                  <li>
                    <a href="graph-widgets.html">Graph Widgers</a>
                  </li>
                </ul>
              </li>
              <li class="treeview active current-page">
                <a href="#!">
                  <i class="bi bi-stickies"></i>
                  <span class="menu-text">Components</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="avatars.html">Avatars</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Advanced Cards</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="dropdowns.html">Dropdowns</a>
                  </li>
                  <li>
                    <a href="icons.html">Icons</a>
                  </li>
                  <li>
                    <a href="list-items.html" class="active-sub">List Items</a>
                  </li>
                  <li>
                    <a href="modals.html">Modals</a>
                  </li>
                  <li>
                    <a href="offcanvas.html">Offcanvas</a>
                  </li>
                  <li>
                    <a href="placeholders.html">Placeholders</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="spinners.html">Spinners</a>
                  </li>
                  <li>
                    <a href="tabs.html">Tabs</a>
                  </li>
                  <li>
                    <a href="toasts.html">Toasts</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                  <li>
                    <a href="typography.html">Typography</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-ui-checks-grid"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="input-tags.html">Input Tags</a>
                  </li>
                  <li>
                    <a href="input-masks.html">Input Masks</a>
                  </li>
                  <li>
                    <a href="editor.html">Editor</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                  <li>
                    <a href="form-tabs.html">Form Tabs</a>
                  </li>
                  <li>
                    <a href="form-accordion.html">Form Accordion</a>
                  </li>
                  <li>
                    <a href="form-wizard.html">Form Wizard</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="notifications.html">
                  <i class="bi bi-globe"></i>
                  <span class="menu-text">Notifications</span>
                </a>
              </li>
              <li>
                <a href="calendar.html">
                  <i class="bi bi-calendar2"></i>
                  <span class="menu-text">Calendar</span>
                </a>
              </li>
              <li>
                <a href="contacts.html">
                  <i class="bi bi-wallet2"></i>
                  <span class="menu-text">Contacts</span>
                </a>
              </li>
              <li>
                <a href="reviews.html">
                  <i class="bi bi-mouse3"></i>
                  <span class="menu-text">Reviews</span>
                </a>
              </li>
              <li>
                <a href="support.html">
                  <i class="bi bi-headphones"></i>
                  <span class="menu-text">Support</span>
                </a>
              </li>
              <li>
                <a href="default-layout.html">
                  <i class="bi bi-layout-sidebar"></i>
                  <span class="menu-text">Default Layout</span>
                </a>
              </li>
              <li>
                <a href="tables.html">
                  <i class="bi bi-border-all"></i>
                  <span class="menu-text">Tables</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Graphs</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Invoices</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="view-invoice.html">View Invoice</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li>
                <a href="profile.html">
                  <i class="bi bi-filter-circle"></i>
                  <span class="menu-text">User Profile</span>
                </a>
              </li>
              <li>
                <a href="help.html">
                  <i class="bi bi-chat"></i>
                  <span class="menu-text">Help</span>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <i class="bi bi-phone-vibrate"></i>
                  <span class="menu-text">Contact Us</span>
                </a>
              </li>
              <li>
                <a href="settings.html">
                  <i class="bi bi-gear"></i>
                  <span class="menu-text">Settings</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">404</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Login/Signup</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                  <li>
                    <a href="lock-screen.html">Lock Screen</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Nested Menu</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Nested 1</a>
                  </li>
                  <li>
                    <a href="#!">
                      Nested 2
                      <i class="bi bi-caret-right-fill"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Nested 2.1</a>
                      </li>
                      <li>
                        <a href="#!">Nested 2.2
                          <i class="bi bi-caret-right-fill"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Nested 2.2.1</a>
                          </li>
                          <li>
                            <a href="#!">Nested 2.2.2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header d-flex align-items-center">

            <!-- Toggle buttons starts -->
            <div class="d-flex">
              <button class="toggle-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
              <button class="pin-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
            </div>
            <!-- Toggle buttons ends -->

            <!-- App brand sm starts -->
            <div class="app-brand-sm d-lg-none d-flex">

              <!-- Logo sm starts -->
              <a href="index.html">
                <img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
              </a>
              <!-- Logo sm end -->

            </div>
            <!-- App brand sm ends -->

            <!-- Page title starts -->
            <h5 class="m-0 ms-2 fw-semibold">List Items</h5>
            <!-- Page title ends -->

            <!-- App header actions starts -->
            <div class="header-actions">

              <!-- Search container start -->
              <div class="search-container d-xl-block d-none me-3">
                <input type="text" class="form-control" id="searchData" placeholder="Search" />
                <i class="bi bi-search"></i>
              </div>
              <!-- Search container ends -->

              <!-- Header action bar starts -->
              <div class="bg-white p-2 rounded-4 d-flex align-items-center">

                <!-- Header actions start -->
                <div class="d-sm-flex d-none">
                  <div class="dropdown">
                    <a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-bag fs-4 lh-1"></i>
                      <span class="count-label">6</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-sm">
                      <h5 class="fw-semibold px-3 py-2 text-primary">Orders</h5>
                      <div class="scroll250">
                        <div class="mx-3 d-flex gap-2 flex-column">
                          <div class="bg-danger-subtle border border-danger px-3 py-2 rounded-1">
                            <p class="m-0 text-danger">New product purchased</p>
                            <p class="small m-0">Just now</p>
                          </div>
                          <div class="bg-success-subtle border border-success px-3 py-2 rounded-1">
                            <p class="m-0 text-success">Order received.</p>
                            <p class="small m-0">Today, 07:45pm</p>
                          </div>

                          <div class="bg-info-subtle border border-info px-3 py-2 rounded-1">
                            <p class="m-0 text-info">New item ordered.</p>
                            <p class="small m-0">Today, 07:45pm</p>
                          </div>
                          <div class="bg-warning-subtle border border-warning px-3 py-2 rounded-1">
                            <p class="m-0 text-warning">New ticket</p>
                            <p class="small m-0">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                      <div class="d-grid m-3">
                        <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="dropdown-toggle d-flex p-3 position-relative" href="#!" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-receipt fs-4 lh-1"></i>
                      <span class="count-label bg-danger">9</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-sm">
                      <h5 class="fw-semibold px-3 py-2 text-primary">Invoices</h5>
                      <div class="scroll250">
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user1.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$450.00</h4>
                              <h6 class="mb-1 fw-semibold">MSD Solutions</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99885<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user2.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$290.00</h4>
                              <h6 class="mb-1 fw-semibold">VK Inc</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99887<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user3.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$330.00</h4>
                              <h6 class="mb-1 fw-semibold">Sky Labs</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99888<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown-item">
                          <div class="d-flex align-items-center py-2">
                            <img src="assets/images/user4.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                            <div class="m-0">
                              <h4 class="mb-2 text-primary">$380.00</h4>
                              <h6 class="mb-1 fw-semibold">Good Works Inc</h6>
                              <p class="m-0 text-secondary">
                                Invoice #99889<span class="badge bg-info ms-2">Paid</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="d-grid m-3">
                        <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Header actions end -->

                <!-- User settings start -->
                <div class="dropdown ms-2">
                  <a id="userSettings" class="dropdown-toggle user-settings" href="#!" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="me-2 text-truncate d-lg-block d-none">Sally Esparza</span>
                    <div class="icon-box md rounded-4 fw-bold bg-primary-subtle text-primary">
                      SE
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end shadow-lg">
                    <a class="dropdown-item d-flex align-items-center" href="profile.html"><i
                        class="bi bi-person fs-4 me-2"></i>My Profile</a>
                    <a class="dropdown-item d-flex align-items-center" href="settings.html"><i
                        class="bi bi-gear fs-4 me-2"></i>Account Settings</a>
                    <div class="mx-3 my-2 d-grid">
                      <a href="login.html" class="btn btn-warning">Logout</a>
                    </div>
                  </div>
                </div>
                <!-- User settings end -->

              </div>
              <!-- Header action bar ends -->

            </div>
            <!-- App header actions ends -->

          </div>
          <!-- App header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row starts -->
            <div class="row gx-4">
              <div class="col-sm-12 col-12">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="list-group">
                      <div class="list-group-item d-flex gap-3 py-3" aria-current="true">
                        <img src="assets/images/thumbs/img4.jpg" alt="Bootstrap Gallery" class="rounded-2 w-25">
                        <div class="d-flex gap-2 w-100 justify-content-between align-items-start">
                          <div>
                            <h4>Product Name</h4>
                            <p class="text-dark">
                              FREE and Premium admin dashboard and admin panel themes. Built on top of Bootstrap 5,
                              provides a range of responsive, reusable, commonly used widgets and UI components.
                            </p>
                            <div class="d-flex gap-2">
                              <button type="button" class="btn btn-outline-dark" data-bs-toggle="tooltip"
                                data-bs-placement="top" data-bs-title="Like">
                                <i class="bi bi-hand-thumbs-up"></i>
                              </button>
                              <button type="button" class="btn btn-outline-dark">
                                Add to Cart
                              </button>
                              <button type="button" class="btn btn-primary">
                                Buy Now
                              </button>
                            </div>
                          </div>
                          <small class="badge border border-primary text-primary">50% OFF</small>
                        </div>
                      </div>
                      <div class="list-group-item d-flex gap-3 py-3" aria-current="true">
                        <img src="assets/images/thumbs/img8.jpg" alt="Bootstrap Gallery" class="rounded-2 w-25">
                        <div class="d-flex gap-2 w-100 justify-content-between align-items-start">
                          <div>
                            <h4>Product Name</h4>
                            <p class="text-dark">
                              FREE and Premium admin dashboard and admin panel themes. Built on top of Bootstrap 5,
                              provides a range of responsive, reusable, commonly used widgets and UI components.
                            </p>
                            <div class="d-flex gap-2">
                              <button type="button" class="btn btn-outline-dark" data-bs-toggle="tooltip"
                                data-bs-placement="top" data-bs-title="Like">
                                <i class="bi bi-hand-thumbs-up"></i>
                              </button>
                              <button type="button" class="btn btn-outline-dark">
                                Add to Cart
                              </button>
                              <button type="button" class="btn btn-primary">
                                Buy Now
                              </button>
                            </div>
                          </div>
                          <small class="badge border border-primary text-primary">75% OFF</small>
                        </div>
                      </div>
                      <div class="list-group-item d-flex gap-3 py-3" aria-current="true">
                        <img src="assets/images/thumbs/img6.jpg" alt="Bootstrap Gallery" class="rounded-2 w-25">
                        <div class="d-flex gap-2 w-100 justify-content-between align-items-start">
                          <div>
                            <h4>Product Name</h4>
                            <p class="text-dark">
                              FREE and Premium admin dashboard and admin panel themes. Built on top of Bootstrap 5,
                              provides a range of responsive, reusable, commonly used widgets and UI components.
                            </p>
                            <div class="d-flex gap-2">
                              <button type="button" class="btn btn-outline-dark" data-bs-toggle="tooltip"
                                data-bs-placement="top" data-bs-title="Like">
                                <i class="bi bi-hand-thumbs-up"></i>
                              </button>
                              <button type="button" class="btn btn-outline-dark">
                                Add to Cart
                              </button>
                              <button type="button" class="btn btn-primary">
                                Buy Now
                              </button>
                            </div>
                          </div>
                          <small class="badge bg-primary">90% OFF</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-6">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <ul class="d-grid gap-4 list-unstyled">
                      <li class="d-flex align-items-center gap-3">
                        <i class="border border-primary p-3 rounded-3 bi bi-receipt fs-1 text-primary lh-1"></i>
                        <div>
                          <h5>Grid view</h5>
                          <p class="opacity-50 m-0">
                            Not into lists? Try the new grid view.
                          </p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center gap-3">
                        <i class="border border-primary p-3 rounded-3 bi bi-receipt fs-1 text-primary lh-1"></i>
                        <div>
                          <h5>Bookmarks</h5>
                          <p class="opacity-50 m-0">
                            Save items you love for easy access later.
                          </p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center gap-3">
                        <i class="border border-primary p-3 rounded-3 bi bi-receipt fs-1 text-primary lh-1"></i>
                        <div>
                          <h5>Video embeds</h5>
                          <p class="opacity-50 m-0">
                            Share videos wherever you go.
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-6">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <ul class="d-grid gap-4 list-unstyled">
                      <li class="d-flex align-items-center gap-3">
                        <i class="border border-primary p-3 rounded-3 bi bi-receipt fs-1 text-primary lh-1"></i>
                        <div>
                          <h5>Grid view</h5>
                          <p class="opacity-50 m-0">
                            Not into lists? Try the new grid view.
                          </p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center gap-3">
                        <i class="border border-primary p-3 rounded-3 bi bi-receipt fs-1 text-primary lh-1"></i>
                        <div>
                          <h5>Bookmarks</h5>
                          <p class="opacity-50 m-0">
                            Save items you love for easy access later.
                          </p>
                        </div>
                      </li>
                      <li class="d-flex align-items-center gap-3">
                        <i class="border border-primary p-3 rounded-3 bi bi-receipt fs-1 text-primary lh-1"></i>
                        <div>
                          <h5>Video embeds</h5>
                          <p class="opacity-50 m-0">
                            Share videos wherever you go.
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-6">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="list-group w-auto">
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <img src="assets/images/thumbs/img1.jpg" alt="Bootstrap Gallery"
                          class="rounded-circle flex-shrink-0 img-3x" />
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">List group item heading</h6>
                            <p class="mb-0 opacity-75">
                              Some placeholder content in a paragraph.
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">now</small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <img src="assets/images/thumbs/img2.jpg" alt="Bootstrap Gallery"
                          class="rounded-circle flex-shrink-0 img-3x" />
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Another title here</h6>
                            <p class="mb-0 opacity-75">
                              Some placeholder content in a paragraph that
                              goes a little longer so it wraps to a new line.
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">3d</small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <img src="assets/images/thumbs/img3.jpg" alt="Bootstrap Gallery"
                          class="rounded-circle flex-shrink-0 img-3x" />
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Third heading</h6>
                            <p class="mb-0 opacity-75">
                              Some placeholder content in a paragraph.
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">1w</small>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-6">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="list-group w-auto">
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <img src="assets/images/thumbs/img4.jpg" alt="Bootstrap Gallery"
                          class="rounded-circle flex-shrink-0 img-3x" />
                        <div class="d-flex gap-2 w-100 justify-content-between align-items-start">
                          <div>
                            <h6 class="mb-0">List group item heading</h6>
                            <p class="mb-0 opacity-75">
                              Some placeholder content in a paragraph.
                            </p>
                          </div>
                          <small class="badge border border-primary text-primary">Now</small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <img src="assets/images/thumbs/img5.jpg" alt="Bootstrap Gallery"
                          class="rounded-circle flex-shrink-0 img-3x" />
                        <div class="d-flex gap-2 w-100 justify-content-between align-items-start">
                          <div>
                            <h6 class="mb-0">Another title here</h6>
                            <p class="mb-0 opacity-75">
                              Some placeholder content in a paragraph that
                              goes a little longer so it wraps to a new line.
                            </p>
                          </div>
                          <small class="badge border border-primary text-primary">3 Days</small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <img src="assets/images/thumbs/img7.jpg" alt="Bootstrap Gallery"
                          class="rounded-circle flex-shrink-0 img-3x" />
                        <div class="d-flex gap-2 w-100 justify-content-between align-items-start">
                          <div>
                            <h6 class="mb-0">Third heading</h6>
                            <p class="mb-0 opacity-75">
                              Some placeholder content in a paragraph.
                            </p>
                          </div>
                          <small class="badge border border-primary text-primary">1 Week</small>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-6 col-12">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox" />
                        <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox" />
                        <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox" />
                        <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-6 col-12">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="firstRadio"
                          checked="" />
                        <label class="form-check-label" for="firstRadio">First radio</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="radio" name="listGroupRadio" value=""
                          id="secondRadio" />
                        <label class="form-check-label" for="secondRadio">Second radio</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="radio" name="listGroupRadio" value=""
                          id="thirdRadio" />
                        <label class="form-check-label" for="thirdRadio">Third radio</label>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-4 col-12">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        A list item
                        <span class="badge bg-primary rounded-pill">14</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        A second list item
                        <span class="badge bg-primary rounded-pill">2</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        A third list item
                        <span class="badge bg-primary rounded-pill">1</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-4 col-12">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        A list item
                        <span class="badge bg-primary">14</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        A second list item
                        <span class="badge bg-primary">2</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        A third list item
                        <span class="badge bg-primary">1</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-4 col-12">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        A list item
                        <span class="badge border border-info text-info">14</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        A second list item
                        <span class="badge border border-danger text-danger">14</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        A third list item
                        <span class="badge border border-success text-success">14</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-4 col-12">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">An item</li>
                      <li class="list-group-item">A second item</li>
                      <li class="list-group-item">A third item</li>
                    </ul>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-4 col-12">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item active" aria-current="true">
                        An active item
                      </li>
                      <li class="list-group-item">A second item</li>
                      <li class="list-group-item">A third item</li>
                    </ul>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-4 col-12">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item disabled" aria-disabled="true">
                        An disabled item
                      </li>
                      <li class="list-group-item">A second item</li>
                      <li class="list-group-item">A third item</li>
                    </ul>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-4 col-12">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                        The current link item
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                      <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-4 col-12">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="list-group">
                      <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                        The current button
                      </button>
                      <button type="button" class="list-group-item list-group-item-action">
                        A second button item
                      </button>
                      <button type="button" class="list-group-item list-group-item-action">
                        A third button item
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
              <div class="col-sm-4 col-12">

                <!-- Card starts -->
                <div class="card mb-4">
                  <div class="card-body">
                    <ul class="list-group list-group-numbered">
                      <li class="list-group-item">An item number</li>
                      <li class="list-group-item">A second item number</li>
                      <li class="list-group-item">A third item number</li>
                    </ul>
                  </div>
                </div>
                <!-- Card ends -->

              </div>
            </div>
            <!-- Row ends -->

          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer">
            <span class="small">© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>