<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Cube Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Maintenance starts -->
      <div class="maintenance-container">

        <!-- Container start -->
        <div class="container">

          <!-- Row starts -->
          <div class="row justify-content-center">
            <div class="col-xl-8 col-sm-10">

              <div class="text-center">
                <h2 class="mb-4 display-1">We’ll be back soon!</h2>
                <h3 class="mb-4 fw-lighter lh-2">
                  Sorry for the inconvenience. We’re performing some maintenance at the moment. We will be back online
                  shortly!
                </h3>
                <a href="index.html" class="btn btn-info px-5 shadow-lg py-3 fs-5">Back to Dashboard</a>
              </div>

            </div>
          </div>
          <!-- Row ends -->

        </div>
        <!-- Container end -->

      </div>
      <!-- Maintenance ends -->

    </div>
    <!-- Page wrapper ends -->

  </body>

</html>