<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Cube Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Auth container starts -->
      <div class="error-container">

        <!-- Container start -->
        <div class="container">
          <!-- Row starts -->
          <div class="row justify-content-center">
            <div class="col-xl-6 col-sm-10">

              <div class="error-card text-center">
                <h1 class="mb-4 display-1 text-white">404</h1>
                <h3 class="fw-light mb-4">
                  We're sorry but it looks <br>like that page doesn't exist anymore.
                </h3>
                <a href="index.html" class="btn btn-dark px-5 shadow-lg py-3 fs-5">Back to Dashboard</a>
              </div>

            </div>
          </div>
          <!-- Row ends -->

        </div>
        <!-- Container end -->

      </div>
      <!-- Auth container ends -->

    </div>
    <!-- Page wrapper ends -->

  </body>

</html>